# VehiclePriceCalculator

./: .gitignore  README.md  VehiclePriceCalculator.sln
VehiclePriceCalculator.API/: Program.cs  VehiclePriceCalculator.API.csproj  VehiclePriceCalculator.API.http
VehiclePriceCalculator.API/Controllers/: VehiclePriceCalculatorController.cs
VehiclePriceCalculator.API/Exceptions/Logs/: mylog-20240420.txt
VehiclePriceCalculator.API/Interfaces/: IAPIService.cs
VehiclePriceCalculator.API/Mapper/AutoMapperProfile/: APIMappingProfile.cs
VehiclePriceCalculator.API/Models/: VehiclePriceTransactViewModel.cs  VehicleTypeViewModel.cs
VehiclePriceCalculator.API/Properties/: launchSettings.json
VehiclePriceCalculator.API/Services/: APIService.cs
VehiclePriceCalculator.Application/: VehiclePriceCalculator.Application.csproj
VehiclePriceCalculator.Application/CQRS.Commands/: AddVehiclePriceTransactionCommand.cs  AddVehiclePriceTransactionCommandHandler.cs
VehiclePriceCalculator.Application/CQRS.Queries/: GetAllVehicleTypesQuery.cs  GetAllVehicleTypesQueryHandler.cs
VehiclePriceCalculator.Application/Interfaces/: IVehiclePriceTransactionService.cs  IVehicleTypeService.cs
VehiclePriceCalculator.Application/Mapper/AutoMapperProfile/: ApplicationMappingProfile.cs
VehiclePriceCalculator.Application/Models/: VehiclePriceTransactionModel.cs  VehicleTypeModel.cs
VehiclePriceCalculator.Application/Services/: VehiclePriceTransactionService.cs  VehicleTypeService.cs
VehiclePriceCalculator.Domain/Configuration/: Settings.cs
VehiclePriceCalculator.Domain/Entities/: Entity.cs  VehiclePriceTransaction.cs  VehicleType.cs
VehiclePriceCalculator.Domain/Enum/: VehicleType.cs
VehiclePriceCalculator.Domain/Interfaces/: IAppLogger.cs  IUnitOfWork.cs  IVehiclePriceCalculate.cs
VehiclePriceCalculator.Domain/Interfaces/Repositories/: IGenericRepository.cs  IVehiclePriceTransactionRepository.cs  IVehicleTypeRepository.cs
VehiclePriceCalculator.Domain/Model/: Vehicle.cs  VehicleCalculateModel.cs
VehiclePriceCalculator.Domain/Services/: VehiclePriceCalculatorService.cs
VehiclePriceCalculator.Infrastructure/: .gitignore  VehiclePriceCalculator.Infrastructure.csproj
VehiclePriceCalculator.Infrastructure/Constants/: VehiclePriceConstants.cs
VehiclePriceCalculator.Infrastructure/Data/: VehiclePriceCalculatorDbContext.cs
VehiclePriceCalculator.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
VehiclePriceCalculator.Infrastructure/Logging/: LoggerAdapter.cs
VehiclePriceCalculator.Infrastructure/Migrations/: 20240418234139_InitializeDb.Designer.cs  20240418234139_InitializeDb.cs  20240501185003_InitializeDb.Designer.cs  20240501185003_InitializeDb.cs  VehiclePriceCalculatorDbContextModelSnapshot.cs
VehiclePriceCalculator.Infrastructure/Repository/: GenericRepository.cs  VehiclePriceTransactionRepository.cs  VehicleTypeRepository.cs
VehiclePriceCalculator.Infrastructure/UnitOfWork/: UnitOfWork.cs
VehiclePriceCalculator.Shared/: Class1.cs  VehiclePriceCalculator.Shared.csproj
VehiclePriceCalculator.Shared/Interfaces/: IPresentationService.cs
VehiclePriceCalculator.Shared/Mapper/AutoMapperProfile/: PresentationMappingProfile.cs
VehiclePriceCalculator.Shared/Models/: VehiclePriceTransactionViewModel.cs  VehicleTypeViewModel.cs
VehiclePriceCalculator.Shared/Services/: PresentationService.cs
VehiclePriceCalculator.UI/: README.md  angular.json  package-lock.json  package.json
VehiclePriceCalculator.UI/src/: index.html  main.ts
VehiclePriceCalculator.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VehiclePriceCalculator.UnitTest/: VehiclePriceCalculator.UnitTest.csproj  VehiclePriceCalculatorTests.cs
VehiclePriceCalculator.UnitTest/Pages/: IndexModelTests.cs
VehiclePriceCalculator.UnitTest/Repositories/: GenericRepositoryTests.cs  VehiclePriceTransactionRepositoryTests.cs  VehicleTypeRepositoryTest.cs
VehiclePriceCalculator.UnitTest/Services/: VehiclePriceTransactionServiceTests.cs  VehicleTypeServiceTests.cs
VehiclePriceCalculator.WebApp/: Program.cs  Startup.cs  VehiclePriceCalculator.WebApp.csproj
VehiclePriceCalculator.WebApp/Exceptions/Logs/: mylog-20240419.txt  mylog-20240420.txt
VehiclePriceCalculator.WebApp/Interfaces/: IIndexPageService.cs
VehiclePriceCalculator.WebApp/Mapper/AutoMapperProfile/: WebAppMappingProfile.cs
VehiclePriceCalculator.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehiclePriceCalculator.WebApp/Pages/Shared/: _Layout.cshtml
VehiclePriceCalculator.WebApp/Properties/: launchSettings.json
VehiclePriceCalculator.WebApp/Services/: IndexPageService.cs
VehiclePriceCalculator.WebApp/ViewModels/: VehiclePriceTransactionViewModel.cs  VehicleTypeViewModel.cs
VehiclePriceCalculator.WebApp/wwwroot/css/: site.css
VehiclePriceCalculator.WebApp/wwwroot/js/: site.js
(+13 files in other folders)
