<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Mapper\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Mapper\**" />
    <Content Remove="Services\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Mapper\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePriceCalculator.Application\VehiclePriceCalculator.Application.csproj" />
    <ProjectReference Include="..\VehiclePriceCalculator.Infrastructure\VehiclePriceCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\VehiclePriceCalculator.Shared\VehiclePriceCalculator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Logs\" />
  </ItemGroup>

</Project>
